title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simples aplica\u00e7\u00e3o desenvolvida em java, para fazer uso de WebService.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
