# Application global resources

Application.name = ClienteWebService
Application.title = Cliente Web Service
Application.version = 1.0
Application.vendor = L&V Software
Application.homepage = http://webpogs.zapto.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
