jLData.text=Data
jTFData.text=__/__/____
jLProdutor.text=Produtor
jTFProdutor.text=
jLCereal.text=C\u00f3digo
jLQtd.text=Quantidade
Form.title=Debitar Produtos
jTFQtd.text=
jTFCodigo.text=
jBBuscar.text=Buscar
jLabel1.text=Produto
jTFProduto.text=
jBOK.text=OK
