jTFEmpresa.text=
jLEmpresa.text=Empresa
jLData.text=Data
jTFData.text=__/__/____
jLProdutor.text=Produtor
jTFProdutor.text=
jLCereal.text=Cereal
jLQtd.text=Quantidade
Form.title=Incluir Cr\u00e9dito
jTFQtd.text=
