
jLNome.text=Nome
jLCPF.text=CPF
jLEndereco.text=Endere\u00e7o
jLCidade.text=Cidade
jLEstado.text=Estado
jLTelefone.text=Telefone
jTFNome.text=
jTFCPF.text=
jTFEndereco.text=
jTFCidade.text=
jTFEstado.text=
jTFTelefone.text=
jBCadastrar.text=Cadastrar
jBCancelar.text=Cancelar
