
jLPesquisar.text=Pesquisar
jTFPesquisar.text=
jBBuscar.text=Buscar
jTable1.columnModel.title3=Title 4
jBSair.text=Sair
jTProduto.columnModel.title2=Valor Unit\u00e1rio
jTProduto.columnModel.title1=Produto
jTProduto.columnModel.title0=C\u00f3digo
Form.title=Pesquisar Produtos
