
jLCliente.text=Cliente
jLProdutos.text=Produtos
jLCodigo.text=C\u00f3digo
jTFCodigo.text=
jBBuscar.text=Buscar
jLQtd.text=Quantidade
jTFQtd.text=
jBInserir.text=Inserir
jTFTotal.text=
jLTotal.text=Valor Total
jBGravar.text=Gravar
Form.title=Venda Produtos
jTVenda.columnModel.title3=Vlr. Total
jTVenda.columnModel.title2=Vlr. Unit\u00e1rio
jTVenda.columnModel.title1=Item
jTVenda.columnModel.title0=C\u00f3digo
jBSair.text=Sair
